"use sctrict";

const articles = {
  one: {
    h2: `<h2 class="fade-in"> Фокусирование на потребительской ценности и бизнес-результатах, а не на производительности и показателях </h2>`,
    content: `
    <p>Когда мы определяем приоритеты потребностей клиентов и бизнеса, мы создаем более целевые и релевантные маркетинговые программы. Другими словами, мы создаем "правильные вещи", а не "больше вещей". </p>
    <p>Легко попасть в ловушку маркетинговых мероприятий, которые проводятся только для того, чтобы проводить их, но мы действительно сосредотачиваемся на том, что обеспечит наибольшую ценность для наших клиентов и как это может повлиять на бизнес. </p>
    `,
    color: "#E366B4"
  },
  two: {
    h2: `<h2 class="fade-in">Доставка ценности чаще и раньше вместо ожидания совершенства</h2>`,
    content: `<p>
    Вместо того чтобы ждать, пока все будет "идеально", мы начинаем предоставлять ценность нашим клиентам на ранних этапах цикла. Мы продолжаем предоставлять ценность, основываясь на уроках, извлеченных из предыдущей программы, и так далее...</p>
    <p>
    Когда мы ждем "совершенства", мы лишаем себя возможности учиться у наших клиентов, чтобы в дальнейшем предоставлять больше ценности. Вместо этого стремление к совершенству приводит к длительным производственным циклам и подходу "большого взрыва".
    </p>`,
    color: `#af85f2`
  },
  three: {
    h2: `<h2 class="fade-in">Обучение через эксперименты и данные, а не через мнения и условности</h2>`,
    content: `<p>Когда мы экспериментируем, мы учимся и собираем данные. Эти данные и полученные результаты позволяют нам принимать лучшие и более эффективные маркетинговые решения.</p>
    <p>Если мы игнорируем данные и полагаемся только на чье-то мнение или устаревшие представления, то мы недооцениваем нашу аудиторию и тратим драгоценное время на реализацию неправильных вещей.</p>
    <p>Это процесс подтверждения нашего обучения через цикл обратной связи "внедрение - измерение - обучение", а не следование условностям или решение о том, что лучше, основанное на мнении самого высокооплачиваемого человека в комнате.</p>`,
    color: `#84bedb`
  },
  four: {
    h2: `<h2 class="fade-in">Кроссфункциональное сотрудничество вместо изоляции и иерархии</h2>`,
    content: `<p>
    Сотрудничество, сфокусированное на потребностях клиента, дает лучший маркетинг, чем изолированные, ведомственные войны за территорию и строгое следование иерархическому принятию решений.
    </p>
    <p>Изоляция приводит к тому, что в маркетинговой организации исчезают коллективные знания, что приводит к отклонению от потребностей клиентов.</p>`,
    color: `#FFFF3C`
  },
  five: {
    h2: `<h2 class="fade-in">Реагирование на изменения вместо следования статичному плану</h2>`,
    content: `<p>Это значение является производным от оригинального Манифеста Agile Software Development, опубликованного разработчиками еще в 2001 году.</p>
    <p>Наше небольшое изменение - добавление слова "статичный" - помогает ему лучше соотноситься с миром маркетинга. Если мы не можем отклониться от жесткого плана при изменении покупателя/рынка/глобальных изменений, то мы рискуем недополучить нашу аудиторию и получить плохие результаты.</p>`,
    color: `#6EDBA6`
  },
  principles: {
    h2: `<h2 class="fade-in">Чтобы соответствовать скорости и сложности современного маркетинга, мы используем другой образ мышления и новые методы работы</h2>`,
    content: `
    <h3>Принципы развивают ценности.</h3>
    <ul>
    <li>Лучший маркетинг требует тесного согласования, прозрачности и качественного взаимодействия с внутренними и внешними клиентами</li>
    <li>Ищите различающиеся и разнообразные точки зрения</li>
    <li>Принимайте изменения и реагируйте на них для повышения ценности для клиентов</li>
    <li>Планируйте только на том уровне, который можно считать достаточным для эффективной расстановки приоритетов и выполнения задач</li>
    <li>Рискуйте и учитесь на своих неудачах</li>
    <li>Там где это возможно создавайте кроссфункциональные команды</li>
    <li>Стройте маркетинговые программы вокруг мотивированных людей и доверяйте им выполнение работы</li>
    <li>Маркетинг в долгосрочной перспективе выигрывает от работы в стабильном темпе</li>
    <li>Гибкого маркетинга недостаточно. Превосходство в маркетинге требует постоянного внимания и к основам маркетинга</li>
    <li><strong>Стремитесь к простоте</strong></li>
    </ul>
    `,
    color: `#f57c7a`
  }
};

const selectValue = (element, obj) => {
  let top = document.querySelector(".top");
  let header = document.querySelector(".header");
  let content = document.querySelector(".content");
  let i,
    buttons = document.querySelectorAll("button");
  // header.style.backgroundColor = "";
  for (i = 0; i < buttons.length; i++) {
    buttons[i].style.backgroundColor = "";
  }

  return (
    (top.style.backgroundColor = articles[element]["color"]),
    (header.innerHTML = articles[element]["h2"]),
    (content.innerHTML = articles[element]["content"]),
    (obj.style.backgroundColor = articles[element]["color"])
  );
};